<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>


<BorderPane minHeight="500.0" minWidth="500.0" styleClass="tela-similaridade-border" stylesheets="@TelaSimilaridade.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.TelaWebScrapController">
   
</BorderPane>
