<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="500.0" minWidth="500.0" styleClass="tela-final-border" stylesheets="@TelaFinalStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.TelaFinalController">
   <center>
      
   </center>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="cosineValueLabel" layoutX="278.0" layoutY="51.0" text="98,5%">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label fx:id="levenshteinValueLabel" layoutX="34.0" layoutY="51.0" text="98,5%">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Line endX="250.0" endY="193.5" startX="250.0" />
            <Label layoutX="60.0" layoutY="125.0" text="de similaridade &#10;segundo Levenshtein" textAlignment="CENTER" />
            <Label layoutX="321.0" layoutY="125.0" text="de similaridade &#10;segundo Cosine" textAlignment="CENTER" />
            <Label fx:id="thresholdLabel" layoutX="133.0" layoutY="214.0" text="Threshold: 80%">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="267.0" text="Conclusão:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="isFake" layoutX="46.0" layoutY="322.0" text="A noticia analisada é FAKE!!!" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="nonFake" layoutX="99.0" layoutY="322.0" text="A noticia NÃO é fake!" textFill="#006107" visible="false">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
