<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="500.0" minWidth="500.0" styleClass="tela-similaridade-border" stylesheets="@TelaSimilaridadeStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.TelaSimilaridadeController">
   <top>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="webscrap-logo" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../img/fakeNewsLogo.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="33.0" layoutY="30.0" prefHeight="51.0" prefWidth="453.0" text="Defina abaixo a porcentagem (0 a 100)&#10;de similaridade para definir noticia como fake." textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Spinner fx:id="thresholdInput" layoutX="220.0" layoutY="100.0" minHeight="20.0" minWidth="30.0" prefHeight="30.0" prefWidth="60.0">
	            <valueFactory>
	       			<SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="5" initialValue="50" max="100" min="0" />
	   			</valueFactory>
   			</Spinner>
            <Label layoutX="78.0" layoutY="189.0" text="Quanto maior a porcentagem, &#10;menor a chance de o programa concluir que a noticia eh fake." textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Button fx:id="btThresholdInput" layoutX="181.0" layoutY="142.0" mnemonicParsing="false" onAction="#clicarBtThresholdInput" text="Inserir threshold..." />
            <Text fx:id="startAnalysisText" layoutX="189.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciando analise..." />
            <Text fx:id="endAnalysisText" layoutX="188.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analise concluida!!" />
         </children>
      </Pane>
   </center>
</BorderPane>
